package test;

import prosource.Saisie;
import prosource.Cat;
import java.util.Enumeration;
import java.util.Hashtable;
import java.util.List;
import java.nio.charset.Charset;
import java.util.AbstractMap.SimpleEntry;
import java.util.ArrayList;

public class Lexique {

	public static int SEUIL_MAX = 3;
	public static int SEUIL_MIN = 4; //mention mentionnent
	public static int SEUIL_LETTRES_COMMUNES = 4;
	public Hashtable<String, Float> lemme_candidate;
	public Hashtable<String, Float> best_candidate;
	public List<String> lemmesCandidates;
	public List<String> bestCandidates;

	public Lexique() {
		//lemme_candidate = new Hashtable<String, Float>();
		List<String> lemmesCandidates = new ArrayList<>();
	}

	public static void main(String[] args) {
		Cat reader = new Cat();
		Hashtable<String, String> word_lemme = reader.catchLemmes(); //prepare hash : word_lemme
		Hashtable<String, String> word_stoplist = reader.catchStopList(); //prepare hash : stoplist
		Hashtable<String, String> word_structure = reader.catchStructure(); //prepare hash : structure
		//System.out.println(word_lemme);
		Saisie catcher = new Saisie();
		List<String> words = catcher.catchWord(); //prepare array : words
		//System.out.println(words);
		//convert to lower case
//		for (String word : words) {
//			word = word.toLowerCase();
//			//System.out.println(word);
//		}
		List<String> requeteNormalise = new ArrayList<>();
		Lexique lexique = new Lexique();
		
		for (String word : words) {
			word = new String(word.getBytes(),Charset.forName("UTF-8"));
			if (word.contains("'") || word.contains("’") ) {
				word=word.substring(2);
			}
			if (word.contains("(")) {
				word=word.substring(1);
			}
			word=word.replaceAll("\"","");
			word=word.replaceAll(":","");
			boolean isNum= false;
			for (int i = 0; i < word.length(); i++) {
					if (Character.isDigit(word.charAt(i))) {
						isNum= true;
					}
				}
			if(isNum == false) {
				if (!word.equals("Qui")) {
					word = word.toLowerCase();
				}
				if(lexique.isExist(word,word_stoplist)!=null){
					System.out.println("stoplist: " + lexique.isExist(word,word_stoplist));
					//System.out.print(lexique.isExist(word,word_stoplist));
					requeteNormalise.add(lexique.isExist(word,word_stoplist));
				} else
					if(lexique.isExist(word,word_structure)!=null){
						System.out.println("structure: " + lexique.isExist(word,word_structure));
						//System.out.print(lexique.isExist(word,word_stoplist));
						requeteNormalise.add(lexique.isExist(word,word_structure));
					} else
				if(lexique.isExist(word,word_lemme)!=null){
					System.out.println("existe: " + lexique.isExist(word,word_lemme));
					//System.out.print(lexique.isExist(word,word_stoplist));
					requeteNormalise.add(lexique.isExist(word,word_lemme));
					} 
					else if (lexique.BestProx(word, word_lemme)!=null)
					{
					System.out.println("recherche prefixe: "+ lexique.BestProx(word, word_lemme));
					requeteNormalise.add(lexique.BestProx(word, word_lemme).get(0));
					}	
					else if (!lexique.BestLevenshtein(word, word_lemme).isEmpty()){
						System.out.println("recherche levenshtein: "+ lexique.BestLevenshtein(word, word_lemme));
						String str2 = new String(lexique.BestLevenshtein(word, word_lemme).get(0).getBytes(),Charset.forName("UTF-8"));
						requeteNormalise.add(str2);
					}else {
						System.out.println("Word Not found :"+word);
						requeteNormalise.add(word);
					}
				}else {
					System.out.println("Number :"+word);
					requeteNormalise.add(word);
				}
		}
//		for (String word : catcher.words) {
//			lexique.lemme_candidate = new Hashtable<String, Float>();
//			lexique.BestProx(word, reader.word_lemme);
//		}
		System.out.println("requete normalisé :");
	

		for (String word : requeteNormalise) {
			System.out.print(word+" ");
		}
	}		
	
// step 1 : if the word exists in lexique, return its lemme
	public String isExist(String word, Hashtable<String, String> word_lexique) {
		String WORD = word_lexique.get(word) ;
		if (word_lexique.get(word) != null) {
			return word_lexique.get(word);
		} else {
			return null;
		}
	}
	
// step 2 : if the word doesn't exist in lexique, compare common letters of this word and a word's lemme in lexique
// from left to right, if the number is big enough, 
// store its lemme in lemmeCandidates and return a sublist of bestCandidates
	public SimpleEntry<String, Float> prox(String word, String lemme) {
		if (word.length() < SEUIL_MAX || lemme.length() < SEUIL_MAX) {
			return null;
		} else if (Math.abs(word.length() - lemme.length()) > SEUIL_MIN) {
			return null;
		} else {
			int min = Math.min(word.length(), lemme.length());
			int i = 0;
			while (i < min && word.charAt(i) == lemme.charAt(i)) {
				i++;
			}
			
			if (i < SEUIL_LETTRES_COMMUNES) {
				return null;
			} else {
				Float proximity = 100.0F * i / Math.max(word.length(), lemme.length());
				SimpleEntry<String, Float> lemme_proximity = new SimpleEntry<String, Float>(lemme, proximity);
				return lemme_proximity;
			}
		}
	}

	public List<String> BestProx(String word, Hashtable<String, String> word_lemme) {
		Enumeration<String> wordLexique = word_lemme.keys();
		List<String> lemmeCandidates = new ArrayList<>();
		Hashtable<String, Float> lemme_candidate = new Hashtable<String, Float>();
		// stocker le lemme dans une liste de lemmes candidats ;
		while (wordLexique.hasMoreElements()) {
			SimpleEntry<String, Float> lemme_proximity = prox(word, wordLexique.nextElement());
			if (lemme_proximity != null) {
				lemme_candidate.put(lemme_proximity.getKey(), lemme_proximity.getValue());
				String lemmeCurrent=lemme_proximity.getKey();
				
				lemmeCandidates.add(lemmeCurrent);
				//System.out.println("lemme_Candidates : "+ lemme_candidate);
			}//lemme_candidate: abandon 0.6
		}
		
//		Enumeration<String> key4 = lemme_candidate.keys();
//		while (key4.hasMoreElements()) {
////			System.out.println(lemme_candidate.get(key4.nextElement()));
//			System.out.println(key4.nextElement());
//		}

		// Des meilleurs lemmes candidats ;

		Enumeration<String> lemmes = lemme_candidate.keys();
		List<String> bestCandidates = new ArrayList<>();
		//bestCandidates = null;
		float maxProximity = 0F;
		while (lemmes.hasMoreElements()) {
			String candidate = lemmes.nextElement();
			if (lemme_candidate.get(candidate) >= maxProximity) {
				maxProximity = lemme_candidate.get(candidate);
			}
		}
		Enumeration<String> lemmesAdd = lemme_candidate.keys();
		while (lemmesAdd.hasMoreElements()) {
			String candidate = lemmesAdd.nextElement();
			if (lemme_candidate.get(candidate) == maxProximity && lemme_candidate.get(candidate) > 50) {
				bestCandidates.add(candidate);
			}
		}
		if (bestCandidates.isEmpty()){
			return null;
		}
		//System.out.println("recherche prefixe: "+ bestCandidates);
		
		//there are more than one candidates in Best candidates, must choose the best(the longest)
			List<String> BestProx = new ArrayList<>();
			String maxLength = "";
			for (String BestCandidate : bestCandidates) {
				if(BestCandidate.length() > maxLength.length()) {
					maxLength=BestCandidate;
				}		
			}
			BestProx.add(maxLength);
			return BestProx;


//		key2 = lemme_candidate.keys();

//		while (key2.hasMoreElements()) {

//			String candidate=key2.nextElement();

//		}

	}
	public double LevenshteinDistance(String s1, String s2) {		 
		double distance[][];// 定义距离表
		int s1_len = s1.length();
		int s2_len = s2.length();
		if (s1_len == 0) {
			return s2_len;
		}
		if (s2_len == 0) {
			return s1_len;
		}
		distance = new double[s1_len + 1][s2_len + 1];
		// 二维数组第一行和第一列放置自然数
		for (int i = 0; i <= s1_len; i++) {
			distance[i][0] = i;
		}
		for (int j = 0; j <= s2_len; j++) {
			distance[0][j] = j;
		}
		// 比较，若行列相同，则代价为0，否则代价为1；
		for (int i = 1; i <= s1_len; i++) {
			char s1_i = s1.charAt(i - 1);
			// 逐一比较
			for (int j = 1; j <= s2_len; j++) {
				char s2_j = s2.charAt(j - 1);
				// 若相等，则代价取0；直接取左上方值
				if (s1_i == s2_j) {
					distance[i][j] = distance[i - 1][j - 1];
				} else {
					// 否则代价取1，取左上角、左、上 最小值 + 代价（代价之和便是最终距离）
					distance[i][j] = Math.min(Math.min(distance[i - 1][j], distance[i][j - 1]),distance[i - 1][j - 1])+ 1;
				}
			}
		}
		// 取二位数组最后一位便是两个字符串之间的距离
		return distance[s1_len][s2_len];
		}
	
	public List<String> BestLevenshtein(String word, Hashtable<String, String> word_lemme) {
		if (word.length()<2) {
			List<String> BestLevenshteinCandidates = new ArrayList<>();
			return BestLevenshteinCandidates;
		}
		Hashtable<String, Double> LevenshteinCandidatesHash = new Hashtable<String, Double>();
		Enumeration<String> wordsInLexique = word_lemme.keys();
		while(wordsInLexique.hasMoreElements()) {
			String wordInLexique=wordsInLexique.nextElement();
			double levenshteinDistance = LevenshteinDistance(word, wordInLexique);
			if (levenshteinDistance < 4) {
				LevenshteinCandidatesHash.put(word_lemme.get(wordInLexique), levenshteinDistance);
			}//if word=acandonner, then LevenshteinCandidatesHash: abandonn 1, abandonne 2
		}
		
		//find the min LevenshteinDistance
		double minLevenshteinDistance = 3;
		Enumeration<String> LevenshteinCandidates = LevenshteinCandidatesHash.keys();
		
		while (LevenshteinCandidates.hasMoreElements()) {
			String candidate = LevenshteinCandidates.nextElement();
			if (LevenshteinCandidatesHash.get(candidate) <= minLevenshteinDistance) {
				minLevenshteinDistance = LevenshteinCandidatesHash.get(candidate);
			}
		}
		//set the list of best Levenshtein Candidates
		List<String> BestLevenshteinCandidates = new ArrayList<>();
		LevenshteinCandidates = LevenshteinCandidatesHash.keys();
		
		while (LevenshteinCandidates.hasMoreElements()) {
			String candidate = LevenshteinCandidates.nextElement();
			if (LevenshteinCandidatesHash.get(candidate) == minLevenshteinDistance) {
				BestLevenshteinCandidates.add(candidate);
			}
		}	
		//System.out.println("recherche Levenshtein: "+ BestLevenshteinCandidates);
		List<String> BestLevenshtein = new ArrayList<>();
		String subString = "";
		String bestCandidate = "";
		for (String BestLevenshteinCandidate : BestLevenshteinCandidates) {
			if(getMaxSubString(BestLevenshteinCandidate,word).length() > subString.length()) {
				subString=getMaxSubString(BestLevenshteinCandidate,word);
				bestCandidate = BestLevenshteinCandidate;
			}
			
		}
		BestLevenshtein.add(bestCandidate);
		return BestLevenshtein;
	}
	public static String getMaxSubString(String s1,String s2)
    {
        String max = "",min = "";
        max = (s1.length()>s2.length())?s1: s2;
        min = (max==s1)?s2: s1;     
//      sop("max="+max+"...min="+min);
        for(int x=0; x<min.length(); x++)
        {
            for(int y=0,z=min.length()-x; z!=min.length()+1; y++,z++)
            {
                String temp = min.substring(y,z);               
                //sop(temp);
                if(max.contains(temp))//if(s1.indexOf(temp)!=-1)
                    return temp;
            }
        }
        return "";
    }
//    public List<String> BestLevenshtein(String[] BestLevenshteinCandidates) 
//    {
//        String s1 = "ab";
//        String s2 = "cvhellobnm";
//        sop(getMaxSubString(s2,s1));
//    }
}
//String str1 = "àéïô..."; 
//String str2 = new String(str1.getBytes(),Charset.forName("UTF-8"));
